section {
  display: grid;
  grid-template-rows: 80px 500px 60px 1fr;
  grid-template-columns: 100px 300px;
}
.title__icon {
  grid-column: 1/2;
  grid-row: 1/2;
}
.message {
  &__body {
    grid-row: 2;
    grid-column: 2;
    p {
      display: grid;
      grid-template-columns: 240px 20px 20px;
    }
  }
  &__sidebar {
    grid-column: 1;
    grid-row: 2/4;
  }
}
form {
  grid-row: 3;
  grid-column: 2;
  display: flex;
}
